MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        Width="900" Height="450"
        MaxWidth="900" MaxHeight="450"
        MinWidth="900" MinHeight="450"
        x:Class="Abonados_del_betis.MainWindow"
        Title="Abonados_del_betis">
    <StackPanel>
        <Grid ColumnDefinitions="Auto,Auto">
            <Label Grid.Column="0">Total de Socios:</Label> <TextBox Name="lblNumeroTotalSocio" Grid.Column="1">0</TextBox>
        </Grid>
        
        <StackPanel Margin="15" Orientation="Horizontal">
            <Grid ColumnDefinitions="Auto">
                <Label Width="70"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="*,*,*,*,*,*,*">
                <Label Grid.Column="0" Grid.Row="0" Height="40"/>
                <Label Grid.Column="0" Grid.Row="1" Height="40"/>
                <Label Grid.Column="0" Grid.Row="2" Height="40"/>
                <Label Grid.Column="0" Grid.Row="3" Height="40"/>
                <Label Grid.Column="0" Grid.Row="4" Height="40"/>
                <Label Grid.Column="0" Grid.Row="5" Height="40"/>
                
                <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Numero de Socio: </Label>
                <Label VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1">Nombre del Socio: </Label>
                <Label VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2">Apellido socio: </Label>
                <Label VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3">Edad: </Label>
                <Label VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4">Grada(N,S,P,F): </Label>
                <Label VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5">Costo socio: </Label>
                <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">Realizo el pago:</Label>
                
                <TextBox Name="txtNum" Grid.Column="2" Grid.Row="0" MaxWidth="300" Width="300"/>
                <TextBox Name="txtNombre" Grid.Column="2" Grid.Row="1" MaxWidth="300" Width="300"/>
                <TextBox Name="txtApellido" Grid.Column="2" Grid.Row="2" MaxWidth="300" Width="300"/>
                <TextBox Name="txtEdad" Grid.Column="2" Grid.Row="3" MaxWidth="300" Width="300"/>
                <TextBox Name="txtGrada" Grid.Column="2" Grid.Row="4" MaxWidth="300" Width="300"/>
                <TextBox Name="txtPago" Grid.Column="2" Grid.Row="5" MaxWidth="300" Width="300"/>
                <CheckBox Name="ckRealizoElPago" Grid.Column="2" Grid.Row="6"></CheckBox>
            </Grid>
            
            <StackPanel Margin="5">
                <Image Name="imagen" VerticalAlignment="Top" Height="230" Width="230"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Nombre imagen:</Label>
                    <AutoCompleteBox Name="txtImagen" MaxWidth="120" Width="120"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*">
                    <Button Margin="5" Grid.Column="0" Grid.Row="1" Name="butConfirmar" Click="ButConfirmar_OnClick">Confirmar</Button>
                    <Button Margin="5" Grid.Column="0" Grid.Row="2" Name="butCancelar" Click="ButCancelar_OnClick">Cancelar</Button>
                    <Label Grid.Column="0" Grid.Row="3" Height="20"></Label>
                    <Button Margin="5" Grid.Column="0" Grid.Row="4" Name="butModificar" Click="ButModificar_OnClick">Modificar</Button>
                    <Label Grid.Column="0" Grid.Row="5" Height="20"></Label>
                    <Button Margin="5" Grid.Column="0" Grid.Row="6" Name="butCargar" Click="ButCargar_OnClick">Cargar</Button>
                    <Button Margin="5" Grid.Column="0" Grid.Row="7" Name="butGuardar" Click="ButGuardar_OnClick">Guardar</Button>
                </Grid>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Margin="25">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                <Button Height="50" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Click="Anterior" Name="butAnterior">Anterior</Button>
                <Button Height="50" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Click="crear">Crear</Button>
                <Button Height="50" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Click="Eliminar" Name="butEliminar">Eliminar</Button>
                <Button Height="50" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Click="Siguiente" Name="butSiguiente">Siguiente</Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
